{
  "name": "google-books",
  "version": "1.0.0",
  "description": "In this activity, you'll create a new React-based Google Books Search app. This assignment requires you to create React components, work with helper/util functions, and utilize React lifecycle methods to query and display books based on user searches. You'll also use Node, Express and MongoDB so that users can save books to review or purchase later.",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js --watch",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node seed",
    "destroy": "node seed -d",
    "install-client":"cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolizaro/google-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolizaro/google-books/issues"
  },
  "homepage": "https://github.com/jolizaro/google-books#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
